<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Html dialog</title>
  </head>
  <body>
    <button id="btnAbrir">Abrir modal</button>
    <dialog id="modal">
        <h2>Título</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga amet
          expedita, vero eos accusantium voluptatibus possimus cumque assumenda? Ab
          veniam distinctio repudiandae error mollitia voluptates natus aliquam
          molestiae, ut eaque.
        </p>
    </dialog>
  </body>
  <script src="./js/script.js"></script>
</html>
